04-03 15:34:22.727 14819 14819 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-03 15:34:22.727 14819 14819 F DEBUG   : Build fingerprint: 'Redmi/earth/earth:12/SP1A.210812.016/V13.0.10.0.SCVCNXM:user/release-keys'
04-03 15:34:22.727 14819 14819 F DEBUG   : Revision: '0'
04-03 15:34:22.727 14819 14819 F DEBUG   : ABI: 'arm'
04-03 15:34:22.727 14819 14819 F DEBUG   : Timestamp: 2025-04-03 15:34:22.389806617+0800
04-03 15:34:22.727 14819 14819 F DEBUG   : Process uptime: 0s
04-03 15:34:22.727 14819 14819 F DEBUG   : Cmdline: jp.kirikiri.krkrz
04-03 15:34:22.727 14819 14819 F DEBUG   : pid: 14752, tid: 14802, name: Thread-5  >>> jp.kirikiri.krkrz <<<
04-03 15:34:22.727 14819 14819 F DEBUG   : uid: 10352
04-03 15:34:22.727 14819 14819 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x5f
04-03 15:34:22.727 14819 14819 F DEBUG   : Cause: null pointer dereference
04-03 15:34:22.728 14819 14819 F DEBUG   :     r0  ffffffff  r1  ebb8c18c  r2  00000028  r3  ffffffff
04-03 15:34:22.728 14819 14819 F DEBUG   :     r4  e205e9e8  r5  d7b23ffc  r6  d7b23fc8  r7  00000285
04-03 15:34:22.728 14819 14819 F DEBUG   :     r8  000039a0  r9  efc1e274  r10 ff8ce378  r11 ebb8c174
04-03 15:34:22.728 14819 14819 F DEBUG   :     ip  00000000  sp  ebb8c158  lr  bdff0afc  pc  bdff0854
04-03 15:34:22.728 14819 14819 F DEBUG   : backtrace:
04-03 15:34:22.728 14819 14819 F DEBUG   :       #00 pc 00559854  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (FT_Request_Size+112)
04-03 15:34:22.728 14819 14819 F DEBUG   :       #01 pc 00559af8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (FT_Set_Pixel_Sizes+216)
04-03 15:34:22.728 14819 14819 F DEBUG   :       #02 pc 003a4c68  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tFreeTypeFace::SetHeight(int)+112)
04-03 15:34:22.728 14819 14819 F DEBUG   :       #03 pc 003abfe8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (FreeTypeFontRasterizer::ApplyFont(tTVPFont const&)+1088)
04-03 15:34:22.728 14819 14819 F DEBUG   :       #04 pc 003abb20  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (FreeTypeFontRasterizer::ApplyFont(tTVPNativeBaseBitmap*, bool)+96)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #05 pc 003c3314  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::ApplyFont()+236)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #06 pc 003c6140  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::GetTextSize(TJS::tTJSString const&)+24)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #07 pc 003c6338  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::GetTextWidth(TJS::tTJSString const&)+28)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #08 pc 003f49f8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTJSNI_BaseLayer::GetTextWidth(TJS::tTJSString const&)+140)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #09 pc 00411df0  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTJSNI_Font::GetTextWidth(TJS::tTJSString const&)+52)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #10 pc 004124dc  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so
04-03 15:34:22.729 14819 14819 F DEBUG   :       #11 pc 00289714  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+172)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #12 pc 0028ee1c  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #13 pc 0028eff0  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #14 pc 001e46f8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #15 pc 00258e34  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #16 pc 00254d40  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856)
04-03 15:34:22.729 14819 14819 F DEBUG   :       #17 pc 00252cf4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #18 pc 0025c0e4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #19 pc 0028ee1c  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #20 pc 0028eff0  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #21 pc 001e46f8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #22 pc 00258e34  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #23 pc 00254d40  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #24 pc 00252cf4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #25 pc 0025c0e4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #26 pc 001e46f8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #27 pc 00258398  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1632)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #28 pc 00254d08  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5800)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #29 pc 00252cf4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #30 pc 0025c0e4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #31 pc 0028ee1c  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:34:22.730 14819 14819 F DEBUG   :       #32 pc 0028eff0  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #33 pc 00250594  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSObjectProxy::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+128)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #34 pc 001e46f8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #35 pc 00258e34  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #36 pc 00254d40  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #37 pc 002556d4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCodeInTryBlock(TJS::tTJSVariant*, int,TJS::tTJSVariant**, int, TJS::tTJSVariant*, int, int)+96)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #38 pc 002550c8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+6760)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #39 pc 00252cf4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #40 pc 0025c0e4  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #41 pc 001e46f8  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:34:22.731 14819 14819 F DEBUG   :       #42 pc 002c6fb0  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so
04-03 15:34:22.731 14819 14819 F DEBUG   :       #43 pc 00289714  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+172)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #44 pc 0028ee1c  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #45 pc 0028eff0  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #46 pc 002c1794  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPEvent::Deliver()+376)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #47 pc 002c2f38  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so
04-03 15:34:22.732 14819 14819 F DEBUG   :       #48 pc 002c2fcc  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so
04-03 15:34:22.732 14819 14819 F DEBUG   :       #49 pc 002c3170  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so
04-03 15:34:22.732 14819 14819 F DEBUG   :       #50 pc 002c320c  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TVPDeliverAllEvents()+120)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #51 pc 00324894  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPSystemControl::DeliverEvents()+72)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #52 pc 00324944  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPSystemControl::SystemWatchTimerTimer()+156)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #53 pc 00324d54  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TVPTimerEvent<tTVPSystemControl>::Handle()+120)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #54 pc 0038a164  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (TVPTimer::Fire(unsigned int)+64)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #55 pc 00386118  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPTimerBase::FirePendingEventsAndClear()+64)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #56 pc 0038578c  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPTimerThread::Proc(NativeEvent&)+388)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #57 pc 0038869c  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (NativeEventQueue<tTVPTimerThread>::Dispatch(NativeEvent&)+128)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #58 pc 00317c28  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPApplication::mainLoop()+416)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #59 pc 003181ec  /data/app/~~lIOEc39zXl2_UxNNvMbkyw==/jp.kirikiri.krkrz-oq3dwjm3UbbkrJlxlA0f8A==/lib/arm/libkrkrz.so (tTVPApplication::startMainLoopCallback(void*)+28)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #60 pc 000a8d57  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 026d5e3e69b3053fe3ecd0ad2aded77b)
04-03 15:34:22.732 14819 14819 F DEBUG   :       #61 pc 00061f25  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 026d5e3e69b3053fe3ecd0ad2aded77b)
