ndk-stack -sym "D:\work_krkrz\krkrz_dev_multi_platform\android_cdt\obj\local\armeabi-v7a" < crash_001.txt > crash_001_out.txt

********** Crash dump: **********
Build fingerprint: 'Redmi/earth/earth:12/SP1A.210812.016/V13.0.10.0.SCVCNXM:user/release-keys'
pid: 13931, tid: 13987, name: Thread-5  >>> jp.kirikiri.krkrz <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #00 pc 003a485c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tFreeTypeFace::tFreeTypeFace(std::vector<std::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >, std::allocator<std::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > > const&, unsigned int)+692): Routine tFreeTypeFace::tFreeTypeFace(std::vector<std::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >, std::allocator<std::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > > const&, unsigned int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/FreeType.cpp:690 (discriminator 1)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #01 pc 003abf6c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (FreeTypeFontRasterizer::ApplyFont(tTVPFont const&)+1036): Routine FreeTypeFontRasterizer::ApplyFont(tTVPFont const&) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/FreeTypeFontRasterizer.cpp:90
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #02 pc 003abad8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (FreeTypeFontRasterizer::ApplyFont(tTVPNativeBaseBitmap*, bool)+96): Routine FreeTypeFontRasterizer::ApplyFont(tTVPNativeBaseBitmap*, bool) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/FreeTypeFontRasterizer.cpp:44
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #03 pc 003c32cc  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::ApplyFont()+236): Routine tTVPNativeBaseBitmap::ApplyFont() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/LayerBitmapImpl.cpp:735
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #04 pc 003c60f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::GetTextSize(TJS::tTJSString const&)+24): Routine tTVPNativeBaseBitmap::GetTextSize(TJS::tTJSString const&) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/LayerBitmapImpl.cpp:1605
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #05 pc 003c62f0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::GetTextWidth(TJS::tTJSString const&)+28): Routine tTVPNativeBaseBitmap::GetTextWidth(TJS::tTJSString const&) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/LayerBitmapImpl.cpp:1654
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #06 pc 003f49b0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTJSNI_BaseLayer::GetTextWidth(TJS::tTJSString const&)+140): Routine tTJSNI_BaseLayer::GetTextWidth(TJS::tTJSString const&) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/LayerIntf.cpp:4727
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #07 pc 00411da8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTJSNI_Font::GetTextWidth(TJS::tTJSString const&)+52): Routine tTJSNI_Font::GetTextWidth(TJS::tTJSString const&) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/LayerIntf.cpp:9823 (discriminator 1)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #08 pc 00412494  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so: Routine Process at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../visual/LayerIntf.cpp:9924 (discriminator 1)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #09 pc 00289714  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+172): Routine TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsNative.cpp:98
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #10 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196): Routine TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1294 (discriminator 3)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #11 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312): Routine TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1344
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #12 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176): Routine TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsVariant.h:230 (discriminator 6)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #13 pc 00258e34  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012): Routine TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:2443 (discriminator 8)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #14 pc 00254d40  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856): Routine TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:1336
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #15 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188): Routine TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:897
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #16 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256): Routine TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:3180
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #17 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196): Routine TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1294 (discriminator 3)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #18 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312): Routine TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1344
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #19 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176): Routine TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsVariant.h:230 (discriminator 6)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #20 pc 00258e34  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012): Routine TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:2443 (discriminator 8)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #21 pc 00254d40  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856): Routine TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:1336
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #22 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188): Routine TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:897
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #23 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256): Routine TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:3180
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #24 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176): Routine TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsVariant.h:230 (discriminator 6)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #25 pc 00258398  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1632): Routine TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:2377 (discriminator 6)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #26 pc 00254d08  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5800): Routine TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:1332
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #27 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188): Routine TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:897
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #28 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256): Routine TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:3180
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #29 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196): Routine TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1294 (discriminator 3)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #30 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312): Routine TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1344
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #31 pc 00250594  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSObjectProxy::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+128): Routine TJS::tTJSObjectProxy::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:272 (discriminator 3)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #32 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176): Routine TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsVariant.h:230 (discriminator 6)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #33 pc 00258e34  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012): Routine TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:2443 (discriminator 8)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #34 pc 00254d40  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856): Routine TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:1336
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #35 pc 002556d4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCodeInTryBlock(TJS::tTJSVariant*, int,TJS::tTJSVariant**, int, TJS::tTJSVariant*, int, int)+96): Routine TJS::tTJSInterCodeContext::ExecuteCodeInTryBlock(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:1567
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #36 pc 002550c8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+6760): Routine TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:1435
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #37 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188): Routine TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:897
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #38 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256): Routine TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsInterCodeExec.cpp:3180
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #39 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176): Routine TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsVariant.h:230 (discriminator 6)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #40 pc 002c6fb0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so: Routine Process at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../base/EventIntf.cpp:1330 (discriminator 8)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #41 pc 00289714  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+172): Routine TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsNative.cpp:98
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #42 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196): Routine TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1294 (discriminator 3)
Stack frame 04-03 15:18:33.335 14002 14002 F DEBUG   :       #43 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312): Routine TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../tjs2/tjsObject.cpp:1344
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #44 pc 002c1794  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPEvent::Deliver()+376): Routine tTVPEvent::Deliver() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../base/EventIntf.cpp:106
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #45 pc 002c2f38  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so: Routine _TVPDeliverEventByPrio at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../base/EventIntf.cpp:501
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #46 pc 002c2fcc  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so: Routine _TVPDeliverAllEvents2 at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../base/EventIntf.cpp:518
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #47 pc 002c3170  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so: Routine _TVPDeliverAllEvents at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../base/EventIntf.cpp:573
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #48 pc 002c320c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TVPDeliverAllEvents()+120): Routine TVPDeliverAllEvents() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../base/EventIntf.cpp:594
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #49 pc 00324894  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPSystemControl::DeliverEvents()+72): Routine tTVPSystemControl::DeliverEvents() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../environ/android/SystemControl.cpp:125 (discriminator 1)
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #50 pc 00324944  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPSystemControl::SystemWatchTimerTimer()+156): Routine tTVPSystemControl::SystemWatchTimerTimer() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../environ/android/SystemControl.cpp:172
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #51 pc 00324d54  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TVPTimerEvent<tTVPSystemControl>::Handle()+120): Routine TVPTimerEvent<tTVPSystemControl>::Handle() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../utils/TVPTimer.h:19 (discriminator 3)
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #52 pc 0038a164  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TVPTimer::Fire(unsigned int)+64): Routine TVPTimer::Fire(unsigned int) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../utils/TVPTimer.h:29
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #53 pc 00386118  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPTimerBase::FirePendingEventsAndClear()+64): Routine tTVPTimerBase::FirePendingEventsAndClear() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../utils/TimerThread.cpp:340
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #54 pc 0038578c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPTimerThread::Proc(NativeEvent&)+388): Routine tTVPTimerThread::Proc(NativeEvent&) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../utils/TimerThread.cpp:167
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #55 pc 0038869c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (NativeEventQueue<tTVPTimerThread>::Dispatch(NativeEvent&)+128): Routine NativeEventQueue<tTVPTimerThread>::Dispatch(NativeEvent&) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../base/android/NativeEventQueue.h:81 (discriminator 3)
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #56 pc 00317c28  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPApplication::mainLoop()+416): Routine tTVPApplication::mainLoop() at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../environ/android/Application.cpp:159
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #57 pc 003181ec  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPApplication::startMainLoopCallback(void*)+28): Routine tTVPApplication::startMainLoopCallback(void*) at D:/work_krkrz/krkrz_dev_multi_platform/android_cdt/jni/../../environ/android/Application.cpp:257
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #58 pc 000a8d57  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 026d5e3e69b3053fe3ecd0ad2aded77b)
Stack frame 04-03 15:18:33.336 14002 14002 F DEBUG   :       #59 pc 00061f25  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 026d5e3e69b3053fe3ecd0ad2aded77b)
