04-03 15:18:33.185 16446 16572 V MSF.C.MSFCore[@PS]: [Event] MSFPacketStatistics.cpp(300)::DoCheckRequestTimeout->current rtts:89.830
04-03 15:18:33.185  1379  2973 V AS.AudioDeviceBroker: requestedCommunicationDevice, device: null mode owner pid: 0
04-03 15:18:33.186  1379  2973 V AS.AudioDeviceBroker: requestedCommunicationDevice, device: null mode owner pid: 0
04-03 15:18:33.239   691   846 I libPerfCtl: xgfGetFPS pid:2015 fps:-1
04-03 15:18:33.239   691   846 I libPerfCtl: xgfGetFPS pid:2037 fps:-1
04-03 15:18:33.239   691   846 I libPerfCtl: xgfGetFPS pid:13799 fps:-1
04-03 15:18:33.239   691   846 I libPerfCtl: xgfGetFPS pid:13931 fps:-1
04-03 15:18:33.302 13482 13587 I NTKernel: [I] base_group_notify_mgr.cc(1620)::onInitNotifyFinish [group_notify_mgr]->from:time out, hi:1, ii:0, rc:2, msg:time_out
04-03 15:18:33.334 14002 14002 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-03 15:18:33.334 14002 14002 F DEBUG   : Build fingerprint: 'Redmi/earth/earth:12/SP1A.210812.016/V13.0.10.0.SCVCNXM:user/release-keys'
04-03 15:18:33.334 14002 14002 F DEBUG   : Revision: '0'
04-03 15:18:33.334 14002 14002 F DEBUG   : ABI: 'arm'
04-03 15:18:33.335 14002 14002 F DEBUG   : Timestamp: 2025-04-03 15:18:32.877250252+0800
04-03 15:18:33.335 14002 14002 F DEBUG   : Process uptime: 0s
04-03 15:18:33.335 14002 14002 F DEBUG   : Cmdline: jp.kirikiri.krkrz
04-03 15:18:33.335 14002 14002 F DEBUG   : pid: 13931, tid: 13987, name: Thread-5  >>> jp.kirikiri.krkrz <<<
04-03 15:18:33.335 14002 14002 F DEBUG   : uid: 10352
04-03 15:18:33.335 14002 14002 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-03 15:18:33.335 14002 14002 F DEBUG   : Cause: null pointer dereference
04-03 15:18:33.335 14002 14002 F DEBUG   :     r0  00000000  r1  00000000  r2  d25812d8  r3  00000000
04-03 15:18:33.335 14002 14002 F DEBUG   :     r4  d24f7568  r5  be0c4b28  r6  ec7417b0  r7  00000285
04-03 15:18:33.335 14002 14002 F DEBUG   :     r8  0000366b  r9  efc1e274  r10 ff8ce378  r11 ebbd31c4
04-03 15:18:33.335 14002 14002 F DEBUG   :     ip  00000000  sp  ebbd3180  lr  bdc3e090  pc  bdc3b85c
04-03 15:18:33.335 14002 14002 F DEBUG   : backtrace:
04-03 15:18:33.335 14002 14002 F DEBUG   :       #00 pc 003a485c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tFreeTypeFace::tFreeTypeFace(std::vector<std::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >, std::allocator<std::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > > const&, unsigned int)+692)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #01 pc 003abf6c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (FreeTypeFontRasterizer::ApplyFont(tTVPFont const&)+1036)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #02 pc 003abad8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (FreeTypeFontRasterizer::ApplyFont(tTVPNativeBaseBitmap*, bool)+96)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #03 pc 003c32cc  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::ApplyFont()+236)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #04 pc 003c60f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::GetTextSize(TJS::tTJSString const&)+24)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #05 pc 003c62f0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPNativeBaseBitmap::GetTextWidth(TJS::tTJSString const&)+28)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #06 pc 003f49b0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTJSNI_BaseLayer::GetTextWidth(TJS::tTJSString const&)+140)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #07 pc 00411da8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTJSNI_Font::GetTextWidth(TJS::tTJSString const&)+52)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #08 pc 00412494  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so
04-03 15:18:33.335 14002 14002 F DEBUG   :       #09 pc 00289714  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+172)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #10 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #11 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #12 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #13 pc 00258e34  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #14 pc 00254d40  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #15 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #16 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #17 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #18 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #19 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #20 pc 00258e34  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #21 pc 00254d40  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #22 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #23 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #24 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #25 pc 00258398  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunction(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+1632)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #26 pc 00254d08  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5800)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #27 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #28 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #29 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #30 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #31 pc 00250594  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSObjectProxy::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+128)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #32 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #33 pc 00258e34  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::CallFunctionDirect(TJS::tTJSVariant*, int const*, TJS::tTJSVariant**, int)+2012)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #34 pc 00254d40  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+5856)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #35 pc 002556d4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCodeInTryBlock(TJS::tTJSVariant*, int,TJS::tTJSVariant**, int, TJS::tTJSVariant*, int, int)+96)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #36 pc 002550c8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteCode(TJS::tTJSVariant*, int, TJS::tTJSVariant**, int, TJS::tTJSVariant*)+6760)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #37 pc 00252cf4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::ExecuteAsFunction(TJS::iTJSDispatch2*, TJS::tTJSVariant**, int, TJS::tTJSVariant*, int)+1188)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #38 pc 0025c0e4  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSInterCodeContext::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+256)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #39 pc 001e46f8  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSVariantClosure::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*) const+176)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #40 pc 002c6fb0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so
04-03 15:18:33.335 14002 14002 F DEBUG   :       #41 pc 00289714  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSNativeClassMethod::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+172)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #42 pc 0028ee1c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::TJSDefaultFuncCall(unsigned int, TJS::tTJSVariant&, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+196)
04-03 15:18:33.335 14002 14002 F DEBUG   :       #43 pc 0028eff0  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TJS::tTJSCustomObject::FuncCall(unsigned int, char16_t const*, unsigned int*, TJS::tTJSVariant*, int, TJS::tTJSVariant**, TJS::iTJSDispatch2*)+312)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #44 pc 002c1794  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPEvent::Deliver()+376)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #45 pc 002c2f38  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so
04-03 15:18:33.336 14002 14002 F DEBUG   :       #46 pc 002c2fcc  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so
04-03 15:18:33.336 14002 14002 F DEBUG   :       #47 pc 002c3170  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so
04-03 15:18:33.336 14002 14002 F DEBUG   :       #48 pc 002c320c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TVPDeliverAllEvents()+120)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #49 pc 00324894  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPSystemControl::DeliverEvents()+72)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #50 pc 00324944  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPSystemControl::SystemWatchTimerTimer()+156)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #51 pc 00324d54  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TVPTimerEvent<tTVPSystemControl>::Handle()+120)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #52 pc 0038a164  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (TVPTimer::Fire(unsigned int)+64)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #53 pc 00386118  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPTimerBase::FirePendingEventsAndClear()+64)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #54 pc 0038578c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPTimerThread::Proc(NativeEvent&)+388)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #55 pc 0038869c  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (NativeEventQueue<tTVPTimerThread>::Dispatch(NativeEvent&)+128)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #56 pc 00317c28  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPApplication::mainLoop()+416)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #57 pc 003181ec  /data/app/~~7pGXCtLWsnMf40aG63M8tg==/jp.kirikiri.krkrz-un1Yj3ep0lcVMI5qJXE3bA==/lib/arm/libkrkrz.so (tTVPApplication::startMainLoopCallback(void*)+28)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #58 pc 000a8d57  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40) (BuildId: 026d5e3e69b3053fe3ecd0ad2aded77b)
04-03 15:18:33.336 14002 14002 F DEBUG   :       #59 pc 00061f25  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 026d5e3e69b3053fe3ecd0ad2aded77b)